{
  "name": "opennutritracker-web-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:weight-progress": "node --experimental-strip-types --test tests/weight-progress.test.ts",
    "test:expenditure": "node --experimental-strip-types --experimental-test-module-mocks --test tests/expenditure.test.ts tests/expenditure-data.test.ts tests/weight-progress.test.ts",
    "test:barcode-scan": "node --experimental-strip-types --test tests/barcode-scan-result.test.ts",
    "test:food-portions": "node --experimental-strip-types --test tests/food-portions.test.ts",
    "test:nutrition-label": "node --experimental-strip-types --test tests/nutrition-label.test.ts tests/nutrition-ocr-settings.test.ts tests/nutrition-live-draft.test.ts",
    "db:add-food-search-index": "node --env-file=.env.local scripts/add-food-search-index.mjs",
    "db:add-smart-food-search-index": "node --env-file=.env.local scripts/add-smart-food-search-index.mjs",
    "db:enable-flexible-portions": "node --env-file=.env.local scripts/enable-flexible-food-portions.mjs",
    "db:create-diary-schema": "node --env-file=.env.local scripts/create-diary-schema.mjs",
    "db:enable-snack-meal-type": "node --env-file=.env.local scripts/enable-snack-meal-type.mjs",
    "db:create-diary-completion-schema": "node --env-file=.env.local scripts/create-diary-completion-schema.mjs",
    "db:create-tracking-schema": "node --env-file=.env.local scripts/create-tracking-schema.mjs",
    "db:create-profile-schema": "node --env-file=.env.local scripts/create-profile-schema.mjs",
    "db:create-preferences-schema": "node --env-file=.env.local scripts/create-preferences-schema.mjs",
    "db:create-custom-foods-schema": "node --env-file=.env.local scripts/create-custom-foods-schema.mjs",
    "db:enable-nutrition-label-scanner": "node --env-file=.env.local scripts/enable-nutrition-label-scanner.mjs",
    "db:create-nutrient-goals-schema": "node --env-file=.env.local scripts/create-nutrient-goals-schema.mjs",
    "db:create-recipes-schema": "node --env-file=.env.local scripts/create-recipes-schema.mjs",
    "db:create-scanned-foods-schema": "node --env-file=.env.local scripts/create-scanned-foods-schema.mjs",
    "db:create-health-schema": "node --env-file=.env.local scripts/create-health-schema.mjs",
    "db:create-notification-schema": "node --env-file=.env.local scripts/create-notification-schema.mjs",
    "db:create-auth-schema": "node --env-file=.env.local scripts/create-auth-schema.mjs",
    "db:create-core-schema-v2": "node --env-file=.env.local scripts/create-core-schema-v2.mjs",
    "db:create-sharing-schema": "node --env-file=.env.local scripts/create-sharing-schema.mjs",
    "db:import-vegan-products": "node --env-file=.env.local scripts/import-vegan-products.mjs"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "0.4.2",
    "@types/web-push": "^3.6.4",
    "@zxing/browser": "^0.2.1",
    "firebase": "^12.19.0",
    "firebase-admin": "13.6.0",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
